<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
        * {
            font-family: 'Stylish', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(233, 114, 134);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">한의대생 OR 약대생 생활 잘 할 수 있겠는가</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">영국영어 책 산거 하자 제발...</div>
        <div class="bucket img2 center">아란 잉글리쉬 하고싶다 비싼데 ㅠㅠ</div>
        <div class="bucket img2 center">ㅎㅎㅎ</div>
        <div class="bucket img2-t2 center">ㅎㅎㅎ</div>
        <div class="bucket img2-t2 center">ㅎㅎㅎ</div>
        <div class="bucket img2 center">ㅎㅎㅎ</div>
    </div>

</body>

</html>
